{
  "name": "GymGoli",
  "short_name": "GymGoli",
  "description": "El teu registre d'entrenaments personal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006874",
  "lang": "ca",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "assets/bibis.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/bibis.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}
